---
kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: alexmoss-co-uk
spec:
  parentRefs:
  - kind: Gateway
    name: shared-gateway
    namespace: ingress
  hostnames:
  - alexmoss.co.uk
  - www.alexmoss.co.uk
  rules:
  - backendRefs:
    - name: alexmoss-co-uk
      port: 32080
  - filters:
      - type: RequestRedirect
        requestRedirect:
          scheme: https
          statusCode: 301
      - type: URLRewrite
        urlRewrite:
          hostname: alexmoss.co.uk
