apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: alexmoss-co-uk

commonLabels:
  app: alexmoss-co-uk

resources:
  - deployment.yaml
  - ingress.yaml
  - pdb.yaml
  - service.yaml
  - service-monitor.yaml
