---
apiVersion: v1
kind: Service
metadata:
  name: alexmoss
spec:
  type: ClusterIP
  ports:
    - port: 32080
      name: http
---
apiVersion: v1
kind: Service
metadata:
  name: alexmoss-metrics
spec:
  type: ClusterIP
  selector:
    app: alexmoss
  ports:
    - port: 9145
      name: metrics
